<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 1226px;
            margin: 0 auto;
        }

        .left {
            float: left;
        }

        li {
            color: red;
        }

        .v1[xx="hehe"] {
            color: gold;
        }

        .header {
            background-color: #333;
        }

        .header .menu {
            float: left;
            color: white;
        }

        .header .account {
            float: right;
            color: white;
        }

        .header a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
        }

        .header .menu a {
            margin-right: 10px;
        }

        .header .account a {
            margin-left: 10px;
        }

        .sub-header {
            header: 100px;
        }

        .sub-header .container {
            width: 1128px;
            margin: 0 auto;
        }

        .sub-header .ht {
            height: 100px;
        }

        .sub-header .logo {
            width: 234px;
            float: left;
        }

        .sub-header .logo a {
            margin-top: 22px;
            display: inline-block;
        }

        .sub-header .logo a img {
            height: 56px;
            width: 56px;
        }

        .sub-header .menu-list {
            line-height: 100px;
            float: left;
        }

        .sub-header .menu-list a {
            padding: 0 10px;
            color: #333;
            font-size: 16px;
            text-decoration: none;
        }

        .sub-header .menu-list a:hover {
            color: #ff6700;
        }

        .sub-header .search {
            width: 234px;
            float: right;
        }

        .slider .sd-img {
            width: 1226px;
            height: 460px;
        }

        .news {
            margin-top: 14px;
        }

        .news .channel {
            width: 228px;
            height: 164px;
            background-color: #5f5750;
            padding: 3px;
        }

        .news .channel .item {
            width: 76px;
            height: 82px;
            float: left;
            text-align: center;
        }

        .news .channel .item img {
            width: 24px;
            height: 24px;
            display: block;
            margin: 0 auto 4px;
        }

        .news .channel .item a {
            display: inline-block;
            font-size: 12px;
            padding-top: 18px;
            color: #fff;
            opacity: 0.7;
        }

        .news .channel .item a:hover {
            opacity: 1;
        }

        .news .list-item {
            width: 316px;
            height: 170px;
        }

        .download {
            display: none;
        }

        .app:hover .download {
            display: block;
        }

        .app:hover .title {
            color: red;
        }

        .back {
            position: fixed;
            width: 60px;
            height: 60px;
            border: 1px solid red;
            right: 0px;
            bottom: 50px;
        }

        .mask {
            position: fixed;
            background-color: black;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            opacity: 0.7;
            z-index: 999;
        }

        .dialog {
            position: fixed;
            width: 500px;
            height: 300px;
            background-color: white;
            left: 0px;
            right: 0px;
            margin: 0 auto;
            top: 200px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a>小米商城</a>
                <a>MIUI</a>
                <a>云服务</a>
                <a>有品</a>
                <a>开放平台</a>
                <a class="app" style="position: relative">
                    <div class="title">下载app</div>
                    <div class="download" style="position: absolute">
                        <img src="/static/download.png" style="width:45px; height:45px;" alt="">
                    </div>
                </a>

            </div>
            <div class="account">
                <a href="/register" target="_blank">注册</a>
                <a href="/login" target="_blank">登录</a>
                <a>消息通知</a>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="sub-header">
        <div class="container">
            <div class="ht logo">
                <a href="https://www.mi.com/">
                    <img src="/static/logo-mi2.png" alt="">
                </a>
            </div>
            <div class="ht menu-list">
                <a href="">小米手机</a>
                <a href="">红米手机</a>
                <a href="">电视</a>
                <a href="">电脑</a>
                <a href="">家电</a>
            </div>
            <div class="ht search">3</div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="slider">
        <div class="container">
            <div class="sd-img">
                <img
                    src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Flmg.jj20.com%2Fup%2Fallimg%2F1114%2F040221103339%2F210402103339-8-1200.jpg&refer=http%3A%2F%2Flmg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1672121820&t=3b25a6e3e871172ce44b4ccd2e462363" />
            </div>
        </div>
    </div>
    <div class="news">
        <div class="container">
            <div class="channel left">
                <div class="item">
                    <a href="https://www.baidu.com/">
                        <img src="/static/b1.png" alt="">
                        <span>保证指令</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.baidu.com/">
                        <img src="/static/b1.png" alt="">
                        <span>保证指令</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.baidu.com/">
                        <img src="/static/b1.png" alt="">
                        <span>保证指令</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.baidu.com/">
                        <img src="/static/b1.png" alt="">
                        <span>保证指令</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.baidu.com/">
                        <img src="/static/b1.png" alt="">
                        <span>保证指令</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.baidu.com/">
                        <img src="/static/b1.png" alt="">
                        <span>保证指令</span>
                    </a>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="list-item left" style="margin-left: 14px">
                <a href="https://www.mi.com/shop/buy/detail?product_id=16642" target="_blank">
                    <img src="/static/a1.jpg">
                </a>
            </div>
            <div class="list-item left" style="margin-left: 15px">
                <a href="https://www.mi.com/shop/buy/detail?product_id=16644" target="_blank">
                    <img src="/static/a2.jpg">
                </a>
            </div>
            <div class="list-item left" style="margin-left: 15px">
                <a href="https://www.mi.com/shop/buy/detail?product_id=16646" target="_blank">
                    <img src="/static/a3.jpg">
                </a>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="container">

        <h1>css学习</h1>
        <div>
            <a href="/get/news">行内块级标签</a>
        </div>
        <h1>中国联通</h1>
        <div>
            <span style="color: red">时间：</span>
            <span>2022-11-15</span>
        </div>
        <div class="v1" xx="haha">
            中国联合网络通信集团有限公司（简称“中国联通”）于2009年1月6日由原中国网通和原中国联通合并重组而成，公司在国内31个省（自治区、直辖市）和境外多个国家和地区设有分支机构，以及130多个境外业务接入点，拥有覆盖全国、通达世界的现代通信网络和全球客户服务体系，主要经营固定通信业务，移动通信业务，国内、国际通信设施服务业务，数据通信业务，网络接入业务，各类电信增值业务，与通信信息业务相关的系统集成业务等。目前，用户规模达到4.6亿。
            <a href="http://www.chinaunicom.com.cn/about/about.html">点击跳转</a>
        </div>
        <h2>北京联通</h2>
        <div class="v1" xx="hehe">
            中国联通是目前唯一一家整体进行混合所有制改革试点的中央企业。公司在2021年《财富》世界500强中位列第260位。作为支撑党政军系统、各行各业、广大人民群众的基础通信企业，中国联通在国民经济中具有基础性、支柱性、战略性、先导性的基本功能与地位作用，具有技术密集、全程全网、规模经济、服务经济社会与民生的特征与属性。
            <img style="width: 500px;height:300px"
                src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Flmg.jj20.com%2Fup%2Fallimg%2F1114%2F040221103339%2F210402103339-8-1200.jpg&refer=http%3A%2F%2Flmg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1672121820&t=3b25a6e3e871172ce44b4ccd2e462363" />
            <a href="/get/news">查看更多</a>
        </div>
        <h4>运营商列表</h4>
        <ul>
            <li>中国移动</li>
            <li>中国联通</li>
            <li>中国电信</li>
        </ul>
        <h5>5级标题</h5>
        <ol>
            <li>中国移动</li>
            <li>中国联通</li>
            <li>中国电信</li>
        </ol>
        <h6>6级标题</h6>
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>头像</th>
                    <th>Name</th>
                    <th>age</th>
                    <th>更多</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10</td>
                    <td><img src="/static/a1.png" alt="" style="height: 50px"></td>
                    <td>蒸蛋</td>
                    <td>18</td>
                    <td>编辑 删除</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td><img src="/static/a1.png" alt="" style="height: 50px"></td>
                    <td>但是</td>
                    <td>14</td>
                    <td>编辑 删除</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td><img src="/static/a1.png" alt="" style="height: 50px"></td>
                    <td>更多</td>
                    <td>12</td>
                    <td>编辑 删除</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td><img src="/static/a1.png" alt="" style="height: 50px"></td>
                    <td>爱国</td>
                    <td>16</td>
                    <td>编辑 删除</td>
                </tr>
            </tbody>
        </table>
        <h1>输入框</h1>
        <input type="text">
        <input type="password">
        <input type="file">
        <!--选择文件-->
        <!--单选框 name一样的才行-->
        <input type="radio" name="n1">男
        <input type="radio" name="n1">女
        <!--复选框-->
        <input type="checkbox">篮球
        <input type="checkbox">足球
        <input type="checkbox">乒乓球
        <input type="checkbox">羽毛球
        <!--按钮-->
        <!--普通按钮-->
        <input type="button" value="提交">
        <!--提交表单-->
        <input type="submit" value="提交">
        <h1>多行文本</h1>
        <!--rows默认行数-->
        <textarea rows="3"></textarea>
        <h1>下拉框</h1>
        <select>
            <option>北京</option>
            <option>上海</option>
            <option>深圳</option>
        </select>

        <div class="back"></div>
        <!--        <div class="mask"></div>-->
        <!--        <div class="dialog"></div>-->
    </div>
</body>

</html>